export default {
  routes: {
    home: {
      pilots: 'Pilots',
      pending_orders: 'Pending Orders',
      scheduled_orders: 'Scheduled Orders',
      working_orders: 'Working Orders',
    },
    unauthorized: 'Unauthorized',
    not_found: 'Page not found',
    sign_in: 'Sign In',
    sign_out: 'Sign Out',
    tasks: {
      details: 'Order Details',
      dispute_details: 'Dispute Details',
      list: 'Orders List',
    },
    disputed_tasks: {
      list: 'Disputed Orders List',
    },
    tasks_daily_closing: {
      list: 'Orders Daily Closing',
    },
    orders: {
      list: 'Online Orders',
      details: 'Order Details',
    },
    trips: {
      details: 'Trip Details',
    },
  },
  branches: {
    sign_in: {
      $self: 'Sign In',
      code: 'Branch Code',
    },
  },
  trips: {
    requested: 'Requested Pilots',
    active_pilots: 'Active Pilots',
    new: 'New Pilot',
    details: {
      id_lbl: 'Trip ID',
      status_lbl: 'Trip Status',
      creation_date_lbl: 'Created at',
      last_update_date_lbl: 'Last updated at',
      vendor_branch_lbl: 'Vendor Branch',
      pilot_name_lbl: 'Pilot',
      distance_lbl: 'Total Distance',
      duration_lbl: 'Total Duration',
      trip_tasks_lbl: 'Trip Tasks',
      trip_trail_lbl: 'Trip Trail',
      tasks: {
        title: 'Orders',
        id: 'Ref. Code',
        status: 'Status',
        customer_mobile_number: 'Customer Mobile Number',
        reached_date: 'Reached at',
        total_duration: 'Total duration',
        duration_since_previous_task: 'Duration since previous order',
        total_distance: 'Total distance',
        distance_from_previous_task: 'Distance from previous order',
      },
    },
  },
  tasks: {
    list: {
      pilot_picture: 'Pilot Picture',
      pilot_name: 'Pilot Name',
      vendor_task_id: 'VON',
      customer_mobile_no: 'Customer Phone',
      creation_date: 'Creation Date',
      status: 'Status',
      last_update_date: 'Last Update',
      duration: 'Duration',
      total_distance: 'Total Distance',
      actions: 'Actions',
      location: 'Location',
      map_trail: 'Map Trail',
      cancel_task: 'Cancel Order',
      no_available_reason: 'No Reason Available',
    },
    details: {
      title: 'Details',
      vendor_lbl: 'Vendor',
      vendor_branch_lbl: 'Vendor Branch',
      von_lbl: 'VON',
      id_lbl: 'Order ID',
      customer_phone_number_lbl: 'Customer Phone',
      customer_name_lbl: 'Customer Name',
      customer_address_lbl: 'Customer Address',
      cancellation_info_lbl: 'Cancellation Info',
      status_lbl: 'Order Status',
      creation_date_lbl: 'Created at',
      last_update_date_lbl: 'Last updated at',
      pilot_name_lbl: 'Pilot Name',
      pilot_mobile_number_lbl: 'Pilot Mobile Number',
      distance_lbl: 'Total Distance',
      duration_lbl: 'Total Duration',
      location_lbl: 'Customer Pinned Location',
      receipt_image_lbl: 'Receipt Image',
      location_not_available: 'Customer location is not available',
      paymentMethod_lbl: 'Payment Method',
      cancellation_category_lbl: 'Cancellation category',
      vendor_cancellation_reason_lbl: 'Vendor cancellation reason',
      survv_cancellation_reason_lbl: 'SURVV cancellation reason',
      cancellation_notes_lbl: 'Notes',
      trip_id: 'Trip ID',
      order_id: 'Online Order ID',
      zone_name: 'Zone Name',
      branch_selected_zone_name: 'Branch Selected Zone Name',
      zone_rate: 'Zone Rate',
    },
    filters: {
      status_title: 'Status',
      vendor_task_id_title: 'VON',
      customer_mobile_no_title: 'Customer Phone',
      creation_date_from_title: 'From',
      creation_date_to_title: 'To',
    },
    cancellation_reason: {
      $self: 'Cancellation Reason',
      header: 'Order Cancellation',
      desc: 'Are you sure that you want to cancel this order ?',
    },
    map_trail: {
      title: 'Order Map Trail',
    },
    journey: {
      duration: 'Duration',
      distance: 'Distance',
      value: 'Value',
      not_available: 'Order timeline is not available',
    },
  },
  pilots: {
    request: {
      $self: 'Place New Order',
      number_of_pilots: 'Number of pilots',
      arrival_estimation: 'Your requested pilots will arrive in 10-15 minutes',
      confirm: 'Request',
      cancel: 'Cancel',
    },
    requests_list: {
      $self: 'Pilots',
      pilot_image: 'Pilot Image',
      searching: 'Searching',
      deliveries: 'Deliveries',
      eta: 'ETA',
      cancel: 'Cancel',
      edit_tasks_per_trip: 'Edit Deliveries',
      number_of_tasks: 'Number of Deliveries',
    },
  },
  catalogues: {
    details: {
      description: {
        en: 'Description (English)',
        ar: 'Description (Arabic)',
      },
      categories: 'Categories',
      items: {
        description: {
          en: 'Description (English)',
          ar: 'Description (Arabic)',
        },
        price: 'Price',
        calories: 'Calories',
        prepTime: 'Preparation Time',
        tags: 'Tags',
        set_as_unavailable: 'set as un-available',
        set_unavailable_dialog: {
          title: 'Set As Un-Available',
          message:
            'Are you sure you want to set this item as unavailable? users will not be able to order this item until to set it as Available again',
        },
        set_as_available: 'set as available',
        set_available_dialog: {
          title: 'Set As Available',
          message:
            'Are you sure you want to re-set this item as available? users will be able to order this item now from your catalogue',
        },
      },
    },
    items: {
      categories: 'Categories',
      tags: 'Tags',
      calories: 'Calories',
      prep_time: 'Preparation Time (Minutes)',
      price: 'Price',
      option: {
        multi_selection: 'Multi Selection',
        mandatory: 'Mandatory',
        min_allowed: 'Minimum Limit',
        max_allowed: 'Maximum Limit',
        selections: {
          $self: 'Selections',
          price: 'Price',
          calories: 'Calories',
          related_options: 'Related Options',
        },
      },
      set_as_unavailable: 'set as un-available',
      set_unavailable_dialog: {
        title: 'Set As Un-Available',
        message:
          'Are you sure you want to set this item as unavailable? users will not be able to order this item until to set it as Available again',
      },
      set_as_available: 'set as available',
      set_available_dialog: {
        title: 'Set As Available',
        message:
          'Are you sure you want to re-set this item as available? users will be able to order this item now from your catalogue',
      },
    },
  },
  orders: {
    pending: {
      id: 'Online Order ID',
      price: 'Total Price',
      requested_since: 'Requested since',
      details_lbl: 'Show Details',
      reject_msg:
        'Are you sure you want to reject this order? The customer will be notified with this rejection.',
    },
    working_orders: {
      order_id: 'Online Order ID',
      total_price: 'Total Price',
      requested_since: 'Requested since',
      details_lbl: 'Show Details',
    },
    details: {
      title: 'Customer Order Details',
      id: 'ID',
      von: 'VON',
      status: 'Status',
      request_date: 'Request Date',
      update_date: 'Last Update Date',
      items: {
        quantity: 'Quantity',
        option_title: 'Option',
        option_quantity: 'Quantity',
        option_price: 'Price',
        base_price: 'Base price',
        total_price: 'Total',
        notes_title: 'Notes',
      },
      sub_total: 'Sub total',
      tax: 'Tax',
      delivery_fees: 'Delivery Fees',
      totalWithoutDeliveryFees: 'Total',
      total: 'Total',
    },
    list: {
      order_id: 'Online Order ID',
      status: 'Status',
      price: 'Total Price',
      totalWithoutDeliveryFees: 'Total',
      scheduledTo: 'Scheduled to',
      creation_date: 'Creation Date',
      filters: {
        title: 'Filters',
        orderId: 'Order ID',
        status: 'Status',
        scheduledTo: 'Scheduled To',
        totalFrom: 'Total From',
        totalTo: 'Total To',
        from: 'Date From',
        to: 'Date To',
      },
    },
  },
  loader: {
    loading: 'Loading...',
  },
  misc: {
    dismiss: 'Dismiss',
    confirm: 'Confirm',
    apply: 'Apply',
    reset: 'Reset',
    save: 'Save',
    close: 'Close',
    from_date: 'From',
    to_date: 'To',
    clear: 'Clear',
    cancel: 'Cancel',
    ok: 'Ok',
    accept_lbl: 'Accept',
    reject_lbl: 'Reject',
  },
  errors: {
    survv: {
      unauthorized: 'Wrong branch code!',
      invalid_task_status: 'Cannot cancel un-collected order',
      inactive_branch: 'Your branch is deactivated',
      reached_max_pending_trips:
        'Maximum number of pending orders reached. Please try again in a few minutes',
      transaction_conflict: 'Operation failed, please retry',
      trail_not_ready: 'Trail is not ready',
      insufficient_balance: 'Insufficient Balance!',
      no_item_has_selections: 'At least one category must have items',
    },
    required: {
      branch_code: 'Branch code is required!',
    },
    invalid: {
      branch_code: 'Invalid branch code!',
      missing_field: 'This field is required!',
      negative_number: 'Negative Numbers are not allowed!',
      form_error: 'Cannot Submit Invalid Form!',
    },
    misc: {
      connection: 'Connection Error!',
      unknown: 'Technical Error!',
      server: 'Server Error!',
      illegal: 'Illegal Operation Error',
      expired_token: 'You Session is expired. Please refresh and login again',
    },
  },
  warnings: {
    location: {
      permission_denied: 'No permissions to get your current location',
    },
    branches: {
      failed_trips_requests:
        'Failed to request {failedPilots} of {requiredPilots} pilots Please try again',
    },
    no_trail: 'No trail to show on map',
  },
  successes: {
    operation_completed: 'Operation completed successfully',
  },
  lookups: {
    task_status: {
      DELIVERED: 'Closed',
      CANCELED: 'Canceled',
      REACHED: 'Reached',
      ARRIVING: 'Arriving',
      COLLECTED: 'Collected',
      ON_DELIVERY: 'On Delivery',
      ACCEPTED: 'Accepted',
      REQUESTED: 'Requested',
      UNKNOWN: 'Unknown',
      ASSIGNED: 'Processing',
      NOT_FULFILLED: 'Not Fulfilled',
      PENDING: 'Pending',
      RETURNED: 'Returned',
      RECALLED: 'Recalled',
      CANCELLED_PAID: 'Cancelled Paid',
      PENDING_COLLECTION: 'Pending Collection',
    },
    task_cancellation_reason: {
      NONE: 'No cancellation reason',
      CUSTOMER_CHANGE_MIND: 'Customer changed his mind',
      REQUEST_TOOK_LONG: 'Request took too long',
      MISSING_ORDER: 'Missing order',
      WRONG_ORDER: 'Wrong Order',
      BAD_ORDER_QUALITY: 'Bad order quality',
      PILOT_APPEARANCE: 'Pilot Appearance',
      PILOT_ATTITUDE: 'Pilot Attitude',
      NO_CHANGE: 'No change with the pilot',
      CREDIT_MACHINE_PROBLEM: 'Credit card machine problem',
      CANNOT_REACH_ADDRESS: 'Pilot could not reach the address',
      WEATHER_CONDITIONS: 'Weather conditions',
      RIDE_NOT_NEEDED: 'Ride not needed anymore',
    },
    task_cancellation_category: {
      NONE: 'No cancellation category',
      QUICK_CANCELLATION: 'Quick Cancellation',
      PENALTY_CANCELLATION: 'Penalty Cancellation',
      UNFULFILLED_CANCELLATION: 'Unfulfilled Cancellation',
      RECALLED_CANCELLATION: 'Recalled Cancellation',
      SURVV_CANCELLATION: 'SURVV Cancellation',
    },
    trip_status: {
      REQUESTED: 'Requested',
      PENDING: 'Pending',
      REJECTED: 'Rejected',
      ASSIGNED: 'Assigned',
      OPENED: 'Opened',
      NOT_FULFILLED: 'Not Fulfilled',
      CANCELLED: 'Cancelled',
      CLOSED: 'Closed',
    },
    pilot_status: {
      UNAVAILABLE: 'Unavailable',
      AVAILABLE: 'Available',
      LOADED: 'Delivering',
      IN_HUB: 'In Hub',
      ASSIGNED: 'Assigned',
      CANDIDATE: 'Candidate',
      WAITING: 'Waiting',
      COLLECTING: 'Collecting',
      NONE: 'None',
    },
    order_status: {
      UNKNOWN: 'Unknown',
      REQUESTED: 'Requested',
      CONFIRMED: 'Accepted',
      REJECTED: 'Rejected',
      CANCELLED: 'Cancelled',
      PILOT_REQUESTED: 'Pilot Requested',
      COLLECTED: 'Collected',
      DELIVERED: 'Delivered',
    },
    task_payment_method: {
      Cash: 'Cash',
      Credit: 'Credit',
      None: 'No Payment Method',
      Already_Paid: 'Already Paid',
    },
    currency: {
      egp: 'EGP',
    },
    distance_unit: {
      km: 'km',
    },
    time_unit: {
      min: 'MIN',
    },
  },
};
