export default {
  misc: {
    none: 'لا يوجد',
    yes: 'نعم',
    no: 'لا',
    clear_lbl: 'مسح',
    close_lbl: 'غلق',
    cancel: 'إلغاء',
    apply_lbl: 'تطبيق',
    save_and_add_another: 'حفظ وإضافة آخر',
    reset_filters_lbl: 'إعادة تعيين',
    browse_image_lbl: 'إختيار صورة',
    browse_images_lbl: 'إختيار صور',
    create_lbl: 'إنشاء',
    create_add_options_lbl: 'إنشاء وإضافة الخيارات',
    update_lbl: 'تحديث',
    edit: 'تعديل',
    dismiss_lbl: 'إغلاق',
    refresh_lbl: 'تحديث',
    back_lbl: 'رجوع',
    date_lbl: 'التاريخ',
    time_lbl: 'الوقت',
    logo: 'شعار',
    from_date_lbl: 'من',
    to_date_lbl: 'إلى',
    confirm_lbl: 'موافق',
    save_lbl: 'حفظ',
    submit: 'إرسال',
    successful_operation_msg: 'تمت العملية بنجاح',
    ok: 'موافق',
    remove_lbl: 'إحذف',
    upload: 'رفع',
    reset: 'إعادة تعيين',
    no_data: 'لا توجد بيانات متاحة',
  },
  routes: {
    home: 'الرئيسية',
    dashboard: 'لوحة التحكم',
    unauthorized: 'غير مصرح لك بزيارة هذه الصفحة',
    not_found: 'تعذر إيجاد الصفحة',
    pilots: {
      list: 'الطيارون',
      map: 'الطيارون على الخريطة',
      profile: {
        $self: 'حساب الطيار',
        title: 'حساب الطيار',
        create: 'إنشاء طيار جديد',
        edit: 'تعديل حساب الطيار',
        tasks: 'حساب الطيار - الطلبات',
        logs: 'حساب الطيار - السجلات',
        tracking: 'حساب الطيار - التتبع',
      },
      tasks: {
        details: 'تفاصيل الطلب',
      },
    },
    trips: {
      details: 'تفاصيل الرحلة',
    },
    tasks: {
      list: 'الطلبات',
      details: 'الطلب - التفاصيل',
      link_customer: {
        confirm_customer_mobile_no: 'تأكد من رقم العميل',
        existing_customer_address: 'تأكد من العنوان',
        new_customer: 'أضف عميل جديد',
        new_address: 'تحقق بإستعمال عنوان جديد',
      },
      linkable: {
        list: 'طلبات يمكن ربطها',
      },
      activities: 'الطلب - الأنشطة',
      dispute: 'الطلب - شكوى',
    },
    hubs: {
      list: 'نقاط التجمع',
      profile: {
        current: 'نقطة التجمع',
        edit: 'تعديل نقطة التجمع',
        create: 'إنشاء نقطة تجمع جديدة',
        assigned_pilots: 'نقطة التجمع - الطيارون المعينون',
        branches: 'نقطة التجمع - الفروع',
        c2c_brands: 'العلامات التجارية C2C',
        zones_b2b: 'نقطة التجمع - المناطق الفرعية لخدمات الشركات',
        zones_b2b_management:
          'نقطة التجمع -إدارة المناطق الفرعية لخدمات الشركات',
        zones_food_b2c: 'نقطة التجمع - المناطق الفرعية لخدمات المطاعم للأفراد',
        zones_food_b2c_management:
          'نقطة التجمع -إدارة المناطق الفرعية لخدمات المطاعم للأفراد',
      },
    },
    ops_users: {
      profile: {
        create: 'إنشاء مستخدم جديد',
      },
    },
    vendors: {
      list: 'البائعون',
      payment_profile: {
        invoices: {
          list: 'الفواتير',
          details: 'الحساب المالى - تفاصيل الفاتورة',
        },
        consumptions: 'الإستهلاك',
        billing_info: {
          details: 'تفاصيل محاسبية',
          edit: 'الحساب المالي - تعديل التفاصيل المحاسبية',
          tiers: {
            configure: 'الحساب المالي - الفئات',
          },
        },
        statement: 'كشف الحساب',
        debit_credit_notes: 'إشعارات دائن/مدين',
      },
      profile: {
        view: 'حساب البائع',
        create: 'إنشاء بائع جديد',
        edit: 'تعديل ملف البائع',
        vendor_receipts: 'حساب البائع - الإيصالات',
        branches: 'حساب البائع - الفروع',
        contact_persons: 'حساب البائع - جهات الاتصال',
        disputed_tasks: 'شكاوي الطلبات',
        promotions: 'خصومات',
      },
      branches: {
        profile: {
          create: 'إنشاء فرع جديد',
        },
      },
      receipts: {
        details: 'تفاصيل الإيصال',
      },
    },
    branches: {
      profile: 'حساب الفرع',
      profile_edit: 'تعديل حساب الفرع',
    },
    customers: {
      list: 'العملاء',
      profile: {
        $self: 'الملف الشخصي للعميل',
        update_address: 'تعديل عنوان العميل',
        tasks: 'ملف العميل - الطلبات',
        orders: 'ملف العميل - طلبات الأونلاين',
        addresses: 'ملف العميل - العناوين',
        debit_credit_notes: 'ملف العميل - إشعار دائن/مدين',
        details: 'ملف العميل - التفاصيل',
      },
    },
    online_ordering: {
      list: 'طلب أونلاين',
      vendors: 'البائعون',
      vendor: {
        settings: 'إعدادات البائع',
        details: 'تفاصيل البائع',
        branches_settings: 'إعدادات الفروع',
        branch: {
          settings: 'إعدادات الفروع',
          edit_settings: 'تعديل إعدادات الفرع',
        },
      },
      catalogues: {
        create: 'قائمة جديدة',
        edit: 'تعديل القائمة',
        details: 'تفاصيل القائمة',
        validation: 'التحقق من القائمة',
      },
      items: {
        create: 'عنصر جديد',
        edit: 'تعديل عنصر',
        details: 'تفاصيل العنصر',
      },
      options: {
        create: 'اختيار جديد',
        edit: 'تعديل اختيار',
      },
      application: {
        view: 'التطبيق',
        sections: {
          edit: 'التطبيق',
        },
      },
    },
    geo_management: {
      management: 'الإدارة الجغرافية',
      areas: {
        management: 'إدارة المنطقة',
        zones_import: 'رفع المناطق الفرعية',
      },
    },
    orders: {
      list: 'طلبات الأونلاين',
      details: 'تفاصيل طلب أونلاين',
    },
    bank: {
      define: 'تعريف بنك',
      details: 'تفاصيل البنك',
    },
    tiers: {
      list: 'فئات المحاسبة',
      configure: 'إعداد فئات المحاسبة',
    },
    invoices: { details: 'تفاصيل الفاتورة' },
    sign_in: 'تسجيل الدخول',
    activation: 'تفعيل الحساب',
  },
  path_breadcrumbs: {
    home: 'الرئيسية',
    pilots: 'الطيارون',
    pilot_create: 'إنشاء',
    hub_create: 'إنشاء',
    vendor_create: 'إنشاء',
    user_create: 'إنشاء',
    trips: 'الرحلات',
    tasks: 'الطلبات',
    task_details: 'التفاصيل',
    disputed_tasks: 'شكاوي الطلبات',
    dispute: 'شكوى',
    hubs: 'نقاط التوزيع',
    map: 'الخريطة',
    unauthorized: 'لا يوجد تصريح',
    sign_in: 'تسجيل الدخول',
    activation: 'تفعيل',
    logs: 'السجلات',
    location: 'الموقع',
    tracking: 'التتبع',
    profile: 'الملف الشخصي',
    users: 'المستخدمون',
    details: 'التفاصيل',
    settings: 'الإعدادات',
    addresses: 'العناوين',
    vendors: 'البائعون',
    receipts: 'الإيصالات',
    branches: 'الفروع',
    contact_persons: 'جهات الاتصال',
    assigned_pilots: 'الطيارون المعينون',
    edit: 'تعديل',
    create: 'إنشاء',
    customers: 'العملاء',
    link_confirm_customer_mobile_no: 'تأكد من رقم العميل',
    link_existing_customer_address: 'تأكد من العنوان',
    link_new_customer: 'أضف عميل جديد',
    link_existing_customer_new_address: 'استعمل عنوان جديد',
    linkable_tasks: 'طلبات يمكن ربطها',
    activities: 'الأنشطة',
    new: 'جديد',
    online_ordering: 'الطلب أونلاين',
    areas: 'المناطق',
    item_editing: 'تعديل عنصر',
    food: 'مطاعم',
    pets: 'حيوانات أليفة',
    groceries: 'مواد غذائية',
    courier: 'شحن',
    pharmacy: 'صيدليات',
    catalogue_creation: 'قائمة جديدة',
    item_creation: 'عنصر جديد',
    option_creation: 'اختيار جديد',
    validation: 'التحقق',
    geo_management: 'الإدارة الجغرافية',
    management: 'إدارة',
    zones_import: 'رفع المناطق الفرعية',
    hubs_linking: 'ربط نقاط التوزيع',
    zones: 'المناطق الفرعية',
    branches_settings: 'إعدادت الفروع',
    edit_settings: 'تعديل الإعدادات',
    zones_management: 'إدارة المناطق الفرعية',
    orders: 'طلبات الأونلاين',
    subscriptions: 'الإشتراكات',
    bank: 'البنك',
    define: 'تعريف',
    tiers: 'فئات المحاسبة',
    configure: 'إعداد فئات المحاسبة',
    payment_profile: 'الحساب المالى',
    consumptions: 'الإستهلاك',
    promotions: 'خصومات',
    invoices: 'الفواتير',
    billing_info: 'تفاصيل محاسبية',
    statement: 'كشف الحساب',
    debit_credit_notes: 'إشعارات الدائن/المدين',
    items: 'العنصار',
    options: 'الخيارات',
    creation: 'إنشاء',
    update: 'تعديل',
    c2c_brands: 'العلامات التجارية C2C',
    zones_b2b: 'المناطق الفرعية - خدمات الشركات',
    zones_b2b_management: 'إدارة المناطق الفرعية - خدمات الشركات',
    zones_food_b2c: 'المناطق الفرعية - خدمات المطاعم للأفراد',
    zones_food_b2c_management: 'إدارة المناطق الفرعية - خدمات المطاعم للأفراد',
    set_opening_balance: 'ضبط رصيد الافتتاح',
    add_credit_note: 'إضافة إشعار دائن',
    add_debit_note: 'إضافة إشعار مدين',
    errand_zones: 'المناطق الفرعية - المهمات',
    errand_zones_management: 'إدارة المناطق الفرعية - المهمات',
  },
  catalogues: {
    list: {
      filter: {
        vendor_label: 'اسم البائع',
        catalogue_status: 'حالة قائمة الطعام',
      },
    },
    validation: {
      entity_type: 'الجزء',
      entity_key: 'الخانة',
      message: 'المشكلة',
    },
    vendors: {
      tax: 'الضريبة',
      deliveryFees: 'رسوم التوصيل',
      minOrderValue: 'الحد الأدنى لقيمة الطلب',
      orderingFrom: 'التوصيل بداية من الساعة',
      orderingTo: 'التوصيل حتى الساعة',
      tags: 'هاشتاج',
      cuisines: 'الأطباق',
      orderingHours: 'أوقات التوصيل',
      from: 'من',
      to: 'إلى',
      editSettings: 'تعديل إعدادات البائع',
      edit_branches_settings: 'تعديل إعدادات الفروع',
    },
    new_catalogue: {
      catalogue_language: {
        $self: 'لغة القائمة',
        english: 'إنجليزي',
        arabic: 'عربي',
      },
      title: {
        en: 'العنوان (إنجليزي)',
        ar: 'العنوان (عربي)',
      },
      desc: {
        en: 'الوصف (إنجليزي)',
        ar: 'الوصف (عربي)',
      },
    },
    details: {
      status: 'الحالة',
      edit: 'تعديل',
      edit_settings: 'تعديل إعدادت القائمة',
      mark_ready: 'تجهيز للنشر',
      mark_ready_confirmation_message:
        'هل أنت متأكد من رغبتك بتجهيز القائمة للنشر؟',
      show_validation: 'إظهار حالة التحقق',
      publish: 'نشر القائمة',
      un_publish: 'إلغاء النشر',
      un_publish_confirmation_message:
        'هل أنت متأكد من رغبتك بإلغاء نشر القائمة ؟',
      description: {
        en: 'الوصف (إنجليزي)',
        ar: 'الوصف (عربي)',
      },
      add_new_item: 'إضافة عنصر',
      all_items: 'جميع العناصر',
      archived_items: 'العناصر المؤرشفة',
      items: {
        details: 'التفاصيل',
        edit: 'التعديل',
        archive_lbl: 'أرشفة العنصر',
        add_option: 'أضف إختيار',
        archive_title: 'أرشفة العنصر؟',
        archive_msg: 'هذا العنصر لن يكون متاح للإستخدام',
        unarchive_lbl: 'إلغاء الأرشفة',
        unarchive_title: 'إلغاء أرشفة العنصر؟',
        unarchive_msg: 'هذا العنصر سيكون متاح للإستخدام',
        description: 'الوصف',
        calories: 'السعرات الحرارية',
        options_num: 'عدد الخيارات',
        options: 'الخيارات',
      },
      tabs: {
        all_categories: 'جميع الفئات',
      },
    },
    items: {
      title: {
        en: 'العنوان (إنجليزي)',
        ar: 'العنوان (عربي)',
      },
      desc: {
        en: 'الوصف (إنجليزي)',
        ar: 'الوصف (عربي)',
      },
      categories: {
        $self: 'الفئات',
        add_category: 'أضف فئة',
        title: {
          en: 'العنوان (إنجليزي)',
          ar: 'العنوان (عربي)',
        },
      },
      calories: 'سعرات حرارية',
      prep_time: 'وقت التحضير (بالدقائق)',
      price: 'السعر',
      price_hint: 'حدد السعر أو اتركه فارغا لإضافة خيارات السعر لاحقا',
      cancellation_title: 'إلغاء إنشاء العنصر؟',
      cancellation_msg:
        'هل تود إلغاء إنشاء العنصر؟ سيتم إعادة توجيهك إلى صفحة الكتالوج',
      edit_cancellation_title: 'إلغاء تعديل العنصر؟',
      edit_cancellation_msg:
        'هل تود إلغاء تعديل العنصر؟ سيتم إعادة توجيهك إلى صفحة الكتالوج',
      remove_images_msg: 'إختر الصور المراد حذفها؟',
      option: {
        new: 'اختيار جديد',
        edit: 'تعديل إختيار',
        title: {
          en: 'العنوان (إنجليزي)',
          ar: 'العنوان (عربي)',
        },
        description: {
          en: 'الوصف (إنجليزي)',
          ar: 'الوصف (عربي)',
        },
        mandatory: 'اختيار إجباري',
        multi_selection: 'اختيار متعدد',
        min_allowed: 'الحد الأدنى',
        max_allowed: 'الحد الأعلى',
        selections: {
          $self: 'بنود الاختيار',
          new: 'بند جديد',
          edit: 'تعديل البند',
          title: {
            en: 'العنوان (إنجليزي)',
            ar: 'العنوان (عربي)',
          },
          price: 'السعر',
          calories: 'سعرات حرارية',
          related_options: 'الخيارات المرتبطة',
        },
        delete: {
          title: 'حذف إختيار',
          confirmation_message: 'هل أنت متأكد من حذف هذا الإختيار ؟',
          warning_message:
            'إحذر, أنت تحاول حذف إختيار مرتبط ببنود الإختيار التالية:',
        },
      },
    },
    tags: {
      $self: 'هاشتاج',
      add_tag: 'أضف هاشتاج',
      title: {
        en: 'العنوان (إنجليزي)',
        ar: 'العنوان (عربي)',
      },
    },
    cuisines: {
      $self: 'الأطباق',
      add_cuisine: 'أضف طبق',
      title: {
        en: 'العنوان (إنجليزي)',
        ar: 'العنوان (عربي)',
      },
    },
    publish: {
      title: 'إعدادات النشر',
      msg: 'قم بإدخال إعدادات القائمة لتتمكن من نشر القائمة',
      from_time: 'الوقت من',
      to_time: 'الوقت إالى',
      ordering_hours: 'الساعات المتاحة للطلب',
      ordering_hours_hint:
        'إختار الساعات التى سوف يكون فيها الطلب من هذة القائمة متاحا',
      branches_list: 'الفروع',
      branches_list_hint: 'إختار الفروع التى سوف يتم نشر هذة القائمة بهم',
      branches_list_validation_msg: '*إختار فرع واحد على الأقل ليتم النشر بة*',
      apply_and_publish: 'تطبيق و نشر القائمة',
    },
    catalogue_settings: {
      title: 'إعدادات نشر القائمة',
    },
    branch_settings: {
      title: 'إعدادات الفرع',
      msg: 'هذا البائع ليس لدية فروع',
      settings: {
        $self: 'الإعدادات',
        msg: 'من فضلك, أختر فرع حتى تستطيع تعديل الإعدادات الخاصة بة',
        delivery_fees: 'رسوم التوصيل',
        min_order_value: 'الحد الأدنى لقيمة الطلب',
        ordering_hours: {
          from: 'التوصيل بداية من الساعة',
          to: 'التوصيل حتى الساعة',
        },
        tags: 'هاشتاج',
      },
      branches_list: 'الفروع',
    },
  },
  validation: {
    password_mismatch: 'كلمة المرور غير متطابقة',
    invalid: {
      email_format: 'بريد إليكتروني غير صحيح',
      password: 'طول كلمة المرور هو 8 أحرف على الأقل',
      mobile_no: 'رقم التليفون غير صحيح',
      max_trip_tasks: 'أدخل رقم  ويكون أكبر من صفر',
      avgTransPerHour: 'أدخل قيمة أكبر من صفر',
      avgTransPerDay: 'أدخل قيمة أكبر من صفر',
      avgTransPerMonth: 'أدخل قيمة أكبر من صفر',
      staff_id: 'أدخل قيمة أكبر من 1000',
      number: 'أدخل رقم',
      positive: 'أدخل رقم أكبر من صفر',
      min_max: 'يجب أن يكون الحد الأعلى أكبر من الحد اﻷدنى',
      limit_exceeded: 'أدخل قيمة أصغر من أو تساوي الحد الأفصى',
      min_transactions:
        'يوجد فراغات: يجب أن يكون الحد الأدنى أكثر من الحد الأقصى السابق بواحد',
      initial_min_transaction: 'الحد الأدنى يجب أن يكون واحد',
      last_max_transaction: 'غير مسموح بإدخال قيمة',
      max_lower_than_min: 'الحد الأقصى يجب أن يكون أن يكون أكثر من الحد الأدنى',
      min_greater_than_max: 'يجب أن يكون الحد الأدنى أقل من الحد الأقصى',
      percentage: 'خطأ: قيمة الخصم يجب أن تكون بين 0 و 100',
      expiry_lower_than_effective:
        'شهر الإنتهاء يجب أن يساوي أو يتعدى الشهر الفعلي',
    },
    missing: {
      email: 'البريد الإلكتروني مطلوب',
      password: 'كلمة المرور مطلوبة',
      mobile_number: 'رقم الموبايل مطلوب',
      vendor_label: 'اسم البائع مطلوب',
      vendor_branch_label: 'اسم فرع البائع مطلوب!',
      max_trip_tasks: 'الحد الأقصى للطلبات مطلوب!',
      date: 'التاريخ مطلوب',
      time: 'الوقت مطلوب',
      full_name: 'الاسم مطلوب',
      confirm_password: 'تأكيد كلمة المرور مطلوبة',
      missingVendorId: 'رقم البائع غير صحيح',
      rush_hour_from: 'الحقل مطلوب',
      rush_hour_to: 'الحقل مطلوب',
      address_data: 'حق العنوان مطلوبة',
      notes: 'الملاحظات مطلوبة',
      role: 'نوع المستخدم مطلوب',
      cancellationNotes: 'ملاحظات سبب الالغاء مطلوبة',
      staff_id: 'معرف الطيار مستخدم',
      address_country: 'يجب أختيار بلد',
      address_city: 'يجب أختيار مدينة',
      address_area: 'يجب أختيار منطقة',
      address_street: 'الشارع مطلوب',
      address_building: 'اسم/رقم العقار مطلوب',
      vendor_type: 'نوع البائع مطلوب!',
      catalogue_title: 'العنوان مطلوب!',
      field: 'هذه الخانة مطلوبة!',
      image: 'هذه الصورة مطلوبة!',
      zones_names: 'بعض أسماء المناطق الفرعية ناقصة!',
    },
  },
};
