server {
  listen       8080;
  server_name  localhost;
  absolute_redirect off;
  root   /web;


  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;


  location = / {
    return 200 'SURVV Web is running!\n';
    default_type text/plain;
  }

  location /consumer-assets-health {
    return 200 '{"checks":[{"id":"fe-server","status":"UP"}],"outcome":"UP"}';
    default_type application/json;
  }

  location /consumer-assets-info {
    return 200 '{"version" : "1"}';
    default_type application/json;
  }

  location /consumer-assets {
    alias /web/assets;
    expires 30d;
  }

  location /test.txt {
    try_files $uri $uri/ /test.txt;
    expires epoch;
  }

  location /consumer-ops {
    try_files $uri $uri/ /consumer-ops/index.html;
    expires epoch;
  }

  location /consumer-branch {
    try_files $uri $uri/ /consumer-branches/index.html;
    expires epoch;
  }

  location /consumer-branch/service-worker.js {
    try_files $uri $uri/ /consumer-branches/service-worker.js;
    expires epoch;
  }

  location /consumer-branch/manifest.json {
    try_files $uri $uri/ /consumer-branches/manifest.json;
    expires epoch;
  }


  error_page 404 /index.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /index.html;
  location = /50x.html {
    root   /web;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}
